# test-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: smoke_test_staging-environment.yml  smoke_test_test-environment.yml  test_execution.yml  test_execution2.yml  test_execution_staging-environment.yml  test_execution_test-environment.yml
TestSuite/: ContractTesting.xml  SmokeTesting.xml
src/main/java/com/test/automation/framework/api/: OpenWeather.java
src/main/java/com/test/automation/framework/core/: API.java  Browser.java  DataAccessLayer.java  DateUtilities.java  Log.java  OSChecker.java  Screenshot.java
src/main/java/com/test/automation/framework/dataobjects/: Sample.java
src/main/java/com/test/automation/framework/dataobjects/saucedemo/: SauceDemo_Data.java
src/main/java/com/test/automation/framework/pageobjects/: Sample.java
src/main/java/com/test/automation/framework/pageobjects/saucedemo/: HomePage.java  LoginPage.java
src/main/java/com/test/automation/framework/webelements/: Alerts.java  Button.java  CheckBox.java  Element.java  Frame.java  Link.java  ListBox.java  ListElement.java  NestedElement.java  RadioButton.java  Tab.java  TextBox.java
src/main/resources/: log4j2.properties
src/main/resources/AppConfig/: config.properties
src/main/resources/Config/: spark-config.xml
src/main/resources/TestData/: TestData - Copy.xlsx  TestData.xlsx  TestData12.xls
src/test/java/com/test/automation/framework/openweather/: ContractTesting.java
src/test/java/com/test/automation/framework/saucedemo/: ContractTesting.java  SmokeTesting.java
