dev_url=https://www.saucedemo.com/
test_url=https://www.saucedemo.com/
staging_url=https://www.saucedemo.com/
browser=chrome
chrome_profile=false
api_test_url=https://openweathermap.org
api_dev_url=https://openweathermap.org
get_method=GET
post_method=POST
put_method=PUT
patch_method=PATCH
delete_method=DELETE